#
# Copyright (c) 2009-2010 Beijing RYTong Information Technologies, Ltd.
# All rights reserved.
#
# No part of this source code may be copied, used, or modified
# without the express written consent of RYTong.
#

log4j.rootLogger=info,logfile,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.File=/usr/tmp/logs/royito.tms.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/usr/tmp/logs/royito.tms.log
log4j.appender.logfile.File=/usr/tmp/logs/manage.log
log4j.appender.logfile.MaxFileSize=20480KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=9
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org.springframework.samples.petclinic.aspects=DEBUG
