#项目启动
project_name=HU

#国航
tms_hostUAT=http\://192.168.64.37\:8004/app/tms.do
tms_hostPRO=http\://10.9.65.23\:8004/app/tms.do
ca_project_title=\u56FD\u822A\u79FB\u52A8\u95E8\u6237\u7968\u52A1\u7BA1\u7406\u7CFB\u7EDF
ca_project_login=ca_login.png
ca_project_logo=ca_logo.png
ca_project_logoico=ca_logo.ico
cz_project_title=\u5357\u822A\u79FB\u52A8\u95E8\u6237\u7968\u52A1\u7BA1\u7406\u7CFB\u7EDF
cz_project_login=cz_login.png
cz_project_logo=cz_logo.png
#ryp_link=https\://www.rongyifu.com/
ryp_link=https\://www.rongyifu.com/
cz_project_logoico=cz_logo.ico

#融易通增值业务
vas_project_title=\u878D\u6613\u901A\u589E\u503C\u4E1A\u52A1\u7BA1\u7406\u5E73\u53F0
vas_project_login=vas_login.png
vas_project_logo=vas_logo.png
vas_project_logoico=vas_logo.ico

#海航
hu_project_title=\u5FAE\u4FE1\u79FB\u52A8\u63A5\u5165\u7BA1\u7406\u7CFB\u7EDF
hu_project_login=hu_login.png
hu_project_logo=hu_logo.png
hu_project_logoico=hu_logo.ico

#首航
jd_project_title=\u9996\u822A\u79FB\u52A8\u95E8\u6237\u7968\u52A1\u7BA1\u7406\u7CFB\u7EDF
jd_project_login=jd_login.png
jd_project_logo=jd_logo.png
jd_project_logoico=jd_logo.ico

struts.messages.error.content.type.not.allowed=\u4E0A\u4F20\u7684\u6587\u4EF6\u7C7B\u578B\u4E0D\u5BF9\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9\uFF01
struts.messages.error.file.too.large=\u8981\u4E0A\u4F20\u7684\u6587\u4EF6\u592A\u5927\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9\uFF01



partner=2088601229269188
email=zhang.jie@rytong.net
key=rmtle65q0kc1ybudgacan0wl1p9wyp0h
push_host=http\://10.9.65.21\:8089/HU-PUSH/push
